@import "./colors.scss";

/* Define shared styles for all sections */
.home, .home2, .home3 {
  width: 100%;
  background-color: $second;
}

/* Shared main styles */
.home > main {
  position: absolute;
  text-decoration: uppercase;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding: 2rem;
  justify-content: center;
}

/* Common text styles for h1 and p */
.home h1, .home p, .home2 p, .home3 p {
  color: $first;
}

/* Section 1 */
.home {
  height: 100vh;
  border-radius: 0 0 200px 200px;

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: no-repeat center/auto url("../Assets/1.png");
    filter: blur(3px);
    border-radius: 0 0 200px 200px;
  }

  h1 {
    font: 400 6rem $text2;
  }

  p {
    font: 900 1rem $text1;
  }
}

/* Section 2 */
.home2 {
  height: 110vh;
  width: 100%;
  padding: 5rem 0;
  background-color: $second;

  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -200px;

  img {
    width: 30%;
    animation: imgup 0.7s infinite alternate;
  }

  div {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem; 
    height: 100%;
  }

  p {
    font: italic 100 1.2rem $text2 ;
    letter-spacing: 2px;
    word-spacing: 3px;
  }
}

@keyframes imgup {
  to {
    transform: translateY(-10px);
  }
}

/* Section 3 */
.home3 {
  width: 100%;
  height: 120vh;
  background-color:$second;
  margin-top: -200px;
  display: flex;


  > div {
    width: 70%;
    height: 100vh;
    background-color:$first;
    border-radius: 0 200px 200px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }
  h1 {
    text-transform: uppercase;
    border-bottom: 3px $dark solid ;
    padding: 0.5rem;
    width: 15rem;
    color: $dark;
  }
  
  p {
    color:$second;
    padding: 5rem;
    letter-spacing: 1px;
    word-spacing: 5px;
    line-height: 170%;
    font: italic 100 1.2rem $text2 ;
}
}
.home4{
  width: 100%;
  height: 100vh;
  background-color:$second;
  justify-content: flex-end;
  display: flex;

  >div{
    background-color: $third;
    border-radius: 200px 0 0 200px;
    width: 70%;
    height: 70vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    >h1{
      text-transform: uppercase;
      color: $first;
      width: 140px;
      padding: 0.5rem;

    }
 >article{
  display: flex;
  margin:  2rem 0;
  flex-wrap: wrap;
  justify-content: center;

  >div{
    animation: imgup 0.7s linear infinite alternate;
    margin: 1rem;
    height: 10rem;
    width: 10rem;
    background-color: $first;
    border-radius: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: $dark ;
    transition:  all 0.5s;
    display: flex;

    &:hover{
      filter: invert(1);
    }

    svg{
      font-size: 4rem;
    }
    p{
      font: 900 1.2rem $text2;
     
    }
  }
 }


  }



}
